<!DOCTYPE html>

<head>
	<title>Calduladora IMC</title>

	<style>
		body {
			display: flex;
			align-items: center;
			height: 100vh;
			justify-content: center;
			font-family: Arial;
			background: #ccc
		}
		div {
			display: flex;
			flex-direction: column;
			width: 400px;
			border: 1px solid #fafafa;
			padding: 15px 25px;
			border-radius: 10px;
			background: #fafafa
		}
		h1 {
			text-align: center
		}
		input {
			height: 25px;
			margin-bottom: 10px;
			padding: 0 5px
		}
		button {
			height: 50px;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700;
			margin: 15px 0;
			border: 2px solid #996633;
			border-radius: 10px;
			background: #020c81;
			color: #fff;
			cursor: pointer
		}			
	</style>
</head>

<body>
	<div>
		<h1>Calculadora de IMC</h1>
		
		<label for="altura">Digite sua altura:</label>
		<input type="number" id="altura">

		<label for="peso">Digite seu peso:</label>
		<input type="number" id="peso">

		<button id="calcular">Calcular</button>
	</div>

	<script>
		var calcular = document.getElementById("calcular");
		calcular.addEventListener ("click", () => {
			var altura = +document.getElementById("altura").value;
			var peso = +document.getElementById("peso").value;
			var imc = peso/(altura*altura);

			var situacao = "";			
			if (imc < 17)
				situacao = "Muito abaixo do peso";
			else if (imc >= 17 && imc < 18.5)
				situacao = "Abaixo do peso";
			else if (imc >= 18.5 && imc < 25)
				situacao = "Peso normal";
			else if (imc >= 25 && imc < 30)
				situacao = "Acima do peso";
			else if (imc >= 30 && imc < 35)
				situacao = "Obesidade I";
			else if (imc >= 35 && imc < 40)
				situacao = "Obesidade II (severa)";
			else if (imc >= 40)
				situacao = "Obesidade III (mórbida)";

			alert ("IMC: " + mc.toFixed(2) + "\n" + situacao)
		});
	</script>

</body>

		